CFG_HTTP_PORT=8080

CFG_DATABASE_USERNAME=postgres
CFG_DATABASE_PASSWORD=password
CFG_DATABASE_HOST=localhost
CFG_DATABASE_PORT=5432
CFG_DATABASE_VERSION=1

CFG_TRITONSERVER_GRPCURI=triton-server:8001
CFG_TRITONSERVER_MODELSTORE=/models