#----------- Docker compose name --------------#
COMPOSE_PROJECT_NAME=instill-vdp

#----------- Container build ------------------#
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

#----------- Usage collection flag ------------------#
DISABLEUSAGE=false

#----------- PostgreSQL version ------------#
POSTGRESQL_VERSION=14.1

#----------- Triton server version ------------#
TRITON_CONDA_ENV_VERSOIN=0.2.2-alpha
