# version
GOLANG_VERSION=1.23.7
K6_VERSION=0.55.0

# service
SERVICE_NAME=model-backend
SERVICE_PORT=8083
PRIVATE_SERVICE_PORT=3083

# socat
SOCAT_HOST=socat
SOCAT_PORT=2375

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
